# StudyGroup

./: .env.example  .gitignore  docker-compose.yml
backend/StudyGroup.API/: .dockerignore  Dockerfile  Program.cs  StudyGroup.API.csproj  appsettings.json
backend/StudyGroup.API/Auth/JWT/: IJwtTokenGenerator.cs  JwtOptions.cs  JwtTokenGenerator.cs
backend/StudyGroup.API/Auth/Models/: AuthResult.cs  RefreshToken.cs
backend/StudyGroup.API/Auth/Password/: IPasswordHasher.cs  PasswordHasher.cs
backend/StudyGroup.API/Auth/Policies/: PolicyNames.cs  Roles.cs
backend/StudyGroup.API/Auth/Services/: AuthService.cs  IAuthService.cs
backend/StudyGroup.API/Controllers/: AdminController.cs  AuthController.cs  GroupsController.cs  JoinRequestsController.cs  UsersController.cs
backend/StudyGroup.API/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  UserProfileDto.cs
backend/StudyGroup.API/Data/: AppDbContext.cs
backend/StudyGroup.API/Middlewares/: CurrentUserMiddleware.cs  GlobalExceptionMiddleware.cs
backend/StudyGroup.API/Models/: DiscussionMessage.cs  Group.cs  JoinRequest.cs  Material.cs  Notification.cs  Role.cs  User.cs  UserRole.cs
backend/StudyGroup.API/Properties/: launchSettings.json
backend/StudyGroup.API/Repositories/: GroupRepository.cs  JoinRequestRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
backend/StudyGroup.API/Services/: AdminService.cs  GroupService.cs  IAdminService.cs  IGroupService.cs  IJoinRequestService.cs  JoinRequestService.cs
(+43 files in other folders)
